1 STRING_SESSION =
2 API_ID = 15172934
3 API_HASH = 9a46cc4d2e1357e593b11266de9701f3
4 BOT_TOKEN = 6011254166:AAHPo2TGtPMSUKAepH4yoXDY-xWfEdzdRX8
5 MONGO_DB_URL = mongodb+srv://ameer:<password>@cluster0.b7689b3.mongodb.net/?retryWrites=true&w=majority
6 LOG_GROUP_ID =

